# hillel-javapro-17092024-string-exceptions

./: README.md  pom.xml
.github/workflows/: build-pipeline.yaml  release-pipeline.yaml
src/main/java/ua/ithillel/strexcp/: Application.java
src/main/java/ua/ithillel/strexcp/client/: OpenWeatherClient.java  WeatherClient.java
src/main/java/ua/ithillel/strexcp/client/response/: OpenWeatherDescription.java  OpenWeatherMainWeather.java  OpenWeatherResponse.java
src/main/java/ua/ithillel/strexcp/exception/: WeatherAppException.java  WeatherAppSetupException.java
src/main/java/ua/ithillel/strexcp/flyweight/: Color.java  ColorManager.java  Player.java
src/main/java/ua/ithillel/strexcp/manager/: WeatherManager.java
src/main/java/ua/ithillel/strexcp/model/: Weather.java
src/main/java/ua/ithillel/strexcp/ui/: WeatherAppUi.java
src/test/java/ua/ithillel/strexcp/: package-info.java
src/test/java/ua/ithillel/strexcp/manager/: WeatherManagerTest.java
src/test/resources/: openweather-mock-resp.json
